# ESManage

./: package-lock.json
ESManage/es-manage.api/: Program.cs  appsettings.json
ESManage/es-manage.api/Context/: AppDbContext.cs
ESManage/es-manage.api/Controllers/: AuthController.cs  BrandController.cs  UsersController.cs
ESManage/es-manage.api/Models/: Brand.cs  UserMst.cs
ESManage/es-manage.api/Repositories/: BrandRepository.cs  UserRepository.cs
ESManage/es-manage.api/Services/: TokenService.cs
es-manage/: index.html  package-lock.json  package.json  tailwind.config.js
es-manage.api/: Program.cs  appsettings.json  es-manage.api.csproj
es-manage.api/Context/: AppDbContext.cs
es-manage.api/Controllers/: AuthController.cs  BrandController.cs  ItemController.cs  ItemDepartmentController.cs  ItemSupplierController.cs  ItemSupplier_TransactionController.cs  MenuController.cs  PrivilegeController.cs  ReportController.cs  RoleController.cs  RolePrivilegeController.cs  StokController.cs  SupplierController.cs  UsersController.cs
es-manage.api/DB/1.0.0/: 001_CREATE_UserMst.sql  002_CREATE_ItemDepartment.sql  002_CREATE_UserMst.sql  003_CREATE_Brand.sql  004_CREATE_Item.sql  009_CREATE_Menu.sql  010_CREATE_Privilege.sql  011_CREATE_RolePrivilege.sql  012_CREATE_Stok.sql  013_CREATE_Report.sql
es-manage.api/Models/: ItemModel.cs  ItemSupplier_TransactionModel.cs  LoginModel.cs  MenuModel.cs  PasswordChangeModel.cs  PrivilegeModel.cs  ReportModel.cs  RoleModel.cs  RolePrivilegeModel.cs  StokModel.cs  UserMst.cs
es-manage.api/Properties/: launchSettings.json
es-manage.api/Repositories/: AuthRepository.cs  BrandRepository.cs  ItemDepartmentRepository.cs  ItemRepository.cs  ItemSupplierRepository.cs  ItemSupplier_TransactionRepository.cs  MenuRepository.cs  PrivilegeRepository.cs  ReportRepository.cs  RolePrivilegeRepository.cs  RoleRepository.cs  StokRepository.cs  SupplierRepository.cs  UserRepository.cs
es-manage.api/Services/: TokenService.cs
es-manage/src/: App.css  App.jsx  Dashboard.jsx  Home.jsx  Login.jsx
es-manage/src/Brand/: Create.jsx  Edit.jsx  Show.jsx
(+45 files in other folders)
